:global {
  * {
    margin: 0;
    padding: 0;
  }

  html, body {
    height: 100%;
  }

  img {
    border: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }

  button {
    background: #fff;
    border: none;
  }

  i {
    color: inherit;
  }

  em {
    font-style: normal;
  }
}
